MONGODB_URI=""
JWT_ACCESS_SECRET="not a very strong secert"
JWT_REFRESH_SECRET="not a very strong secert"
ACCESS_TOKEN_EXPIRES="1d"
REFRESH_TOKEN_EXPIRES="30d"
GEMINI_API_KEY=""
FRONTEND_URL="http://localhost:5173"